# hrm-system

./: .gitignore  .project  README.md
hrm-commons/: .project  pom.xml
hrm-commons/src/main/java/com/sgic/hrm/commons/: App.java
hrm-commons/src/main/java/com/sgic/hrm/commons/dto/: AcademicQualificationDTO.java  AcceptLeaveRequestData.java  ApplicantData.java  AttachmentsData.java  AttachmentsDto.java  CancelLeaveRequestData.java  CareerDevelopmentPlanData.java  CarryforwardRequestData.java  DiscussionPartcipantsData.java  DiscussionPartcipantsDto.java  DiscussionParticipantsData.java  DiscussionScheduleData.java  DiscussionScheduleDto.java  HolidayCalendarData.java  InterviewScheduleData.java  LeaveAllocationData.java  LeaveRequestData.java  LeaveTypeData.java  ProfessionalMembershipDto.java  ProfessionalQualificationDto.java  PromotionData.java  PromotionSaveData.java  RecruitmentData.java  RefereesDto.java  RejectCancelRequestData.java  RejectLeaveRequestData.java  RejectedApplicantData.java  RequestExperienceLetterDto.java  RequestExperienceLetterGetDto.java  RequestPromotionData.java  RequestPromotionSaveData.java  ResponseDto.java  ResponseSaveDto.java  RolesAndResponsibilityDto.java  SalaryChartDto.java  StatusData.java  TerminationRecordData.java  TerminationRecordDto.java  TerminationRequestData.java  TerminationRequestDto.java  (+8 more)
hrm-commons/src/main/java/com/sgic/hrm/commons/entity/: AcademicQualification.java  AcceptCancelRequest.java  AcceptCarryforwardRequest.java  AcceptLeaveRequest.java  Applicant.java  ApplicantsInterview.java  Appointment.java  AppointmentType.java  Attachment.java  Attachments.java  BenefitsAllowancesEntity.java  CancelLeaveRequest.java  CareerDevelopmentPlan.java  CarryforwardRequest.java  DeniedPromotion.java  Department.java  Designation.java  DiscussionParticipants.java  DiscussionSchedule.java  EmployeeProfessionalMembership.java  EmployeeProfessionalQualification.java  ExamType.java  ExperienceLetter.java  ForwardLeaveRequest.java  ForwardLeaveRequestToForwordLeaveRequstData.java  GeneralWelfare.java  HighestQualification.java  (+54 more)
(+749 files in other folders)
