spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/hrm_system
spring.application.name=hrm_system
server.servlet.context-path=/hrm_system
server.port=8080
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=manager
spring.jpa.properties.hibernate.default_schema=employee
>>>>>>> c99bfbc13f90d647e184d869a14b1582f659817e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.fail-on-empty-beans=false
=======
>>>>>>> c99bfbc13f90d647e184d869a14b1582f659817e
